HTTP/2 202 
cache-control: public, max-age=0, must-revalidate
content-type: application/json
date: Wed, 18 Feb 2026 05:55:17 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /api/cron/response-timing
x-vercel-cache: BYPASS
x-vercel-id: yul1::iad1::ssl4g-1771394116743-c8f270bc3e72

{"success":true,"mode":"dispatch-only","dispatch":{"source":"cron/response-timing","requestedAt":"2026-02-18T05:55:17.206Z","dispatchKey":"cron:response-timing:2026-02-18T05:55","correlationId":"010e9fac-52c1-4b11-b800-941dfd7222bd","dispatchWindowStart":"2026-02-18T05:55:00.000Z","dispatchWindowSeconds":300},"event":{"name":"cron/response-timing.requested","id":"cron/response-timing.requested:cron:response-timing:2026-02-18T05:55"},"publishedEventIds":["01KHQN2BJQRMC0T29B838ERAQC"],"timestamp":"2026-02-18T05:55:17.206Z"}